<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>two-three-tree</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>two-three-tree</name>
	<description>Two-Three Tree implementation</description>
	<parent>
		<groupId>com.github.kdvolder</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.4-RELEASE</version>
	</parent>

	<url>https://github.com/kdvolder/two-three-tree</url>

	<scm>
		<url>https://github.com/kdvolder/two-three-tree</url>
		<connection>scm:git:git://github.com/kdvolder/two-three-tree.git</connection>
		<developerConnection>scm:git:git@github.com:kdvolder/two-three-tree.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.github.kdvolder</groupId>
			<artifactId>misc-util</artifactId>
			<version>0.0.2-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>